<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Today: "
                android:textSize="24sp" />
            <TextView
                android:id="@+id/zeile0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey Stats!"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected: "
                android:textSize="24sp" />
            <TextView
                android:id="@+id/zeile1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey Stats!"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Day: "
                android:textSize="24sp" />
            <TextView
                android:id="@+id/zeile2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey Stats!"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Day: "
                android:textSize="24sp" />
            <TextView
                android:id="@+id/zeile3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey Stats!"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days Between: "
                android:textSize="24sp" />
            <TextView
                android:id="@+id/zeile4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey Stats!"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days Without: "
                android:textSize="24sp" />
            <TextView
                android:id="@+id/zeile5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey Stats!"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days Meat: "
                android:textSize="24sp" />
            <TextView
                android:id="@+id/zeile6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey Stats!"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days Veggi: "
                android:textSize="24sp" />
            <TextView
                android:id="@+id/zeile7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey Stats!"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Days Vegan: "
                android:textSize="24sp" />
            <TextView
                android:id="@+id/zeile8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hey Stats!"
                android:textSize="24sp" />
        </TableRow>

    </TableLayout>

</RelativeLayout>